This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty institution in md5
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4652 characters,
and the built_in function-call counts, 1509 in all, are:
= -- 144
> -- 42
< -- 0
+ -- 22
- -- 12
* -- 93
:= -- 269
add.period$ -- 19
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 65
empty$ -- 139
format.name$ -- 12
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 34
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 91
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 7
write$ -- 68
(There was 1 warning)
