This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            536 strings with 4599 characters,
and the built_in function-call counts, 1310 in all, are:
= -- 124
> -- 35
< -- 0
+ -- 18
- -- 10
* -- 84
:= -- 230
add.period$ -- 16
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 124
format.name$ -- 10
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 29
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 85
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 58
