This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty year in leroy3ocaml
Warning--empty institution in md5
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 4875 characters,
and the built_in function-call counts, 2514 in all, are:
= -- 246
> -- 82
< -- 2
+ -- 40
- -- 26
* -- 151
:= -- 409
add.period$ -- 25
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 118
empty$ -- 211
format.name$ -- 26
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 44
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 155
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 23
width$ -- 9
write$ -- 91
(There were 2 warnings)
