\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Échauffement}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Représentation d'une clé 128 bits}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Le prédicat inf}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Le prédicat eg}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Structure 1 : Tas priorité min}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implémenter les 3 fonctions fondamentales d'un tas min}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Tas min sous forme de tableau}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Tas min sous forme d'arborescence}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Construction}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Implémentation par tableau}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implémentation par arborescence}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Union}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Implémentation par tableau}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Implémentation par arbre}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Preuves des différentes complexités}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ajout}{6}{subsubsection.2.4.1}%
\contentsline {subparagraph}{Tas sous forme de tableau}{6}{section*.2}%
\contentsline {subparagraph}{Tas sous forme d'arborescence}{6}{section*.3}%
\contentsline {subsubsection}{\numberline {2.4.2}SupprMin}{6}{subsubsection.2.4.2}%
\contentsline {subparagraph}{Tas sous forme de tableau}{6}{section*.4}%
\contentsline {subparagraph}{Tas sous forme d'arborescence}{6}{section*.5}%
\contentsline {subsubsection}{\numberline {2.4.3}Ajouts itératifs}{6}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Construction}{6}{subsubsection.2.4.4}%
\contentsline {subparagraph}{Tas sous forme de tableau}{7}{section*.6}%
\contentsline {subparagraph}{Tas sous forme d'arborescence}{7}{section*.7}%
\contentsline {subsubsection}{\numberline {2.4.5}Union}{7}{subsubsection.2.4.5}%
\contentsline {subparagraph}{Tas sous forme de tableau}{7}{section*.8}%
\contentsline {subparagraph}{Tas sous forme d'arborescence}{8}{section*.9}%
\contentsline {subsection}{\numberline {2.5}Vérification graphique des complexités temporelles}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Ajouts\_iteratifs}{8}{subsubsection.2.5.1}%
\contentsline {subparagraph}{Tas implémenté avec un tableau}{8}{section*.10}%
\contentsline {subparagraph}{Tas implémenté avec une arborescence}{8}{section*.11}%
\contentsline {subsubsection}{\numberline {2.5.2}Construction}{9}{subsubsection.2.5.2}%
\contentsline {subparagraph}{Tas implémenté avec un tableau}{9}{section*.12}%
\contentsline {subparagraph}{Tas implémenté avec une arborescence}{9}{section*.13}%
\contentsline {subsubsection}{\numberline {2.5.3}Vérification graphique pour l'union}{10}{subsubsection.2.5.3}%
\contentsline {subparagraph}{Tas implémenté avec un tableau}{11}{section*.14}%
\contentsline {subparagraph}{Tas implémenté avec une arborescence}{11}{section*.15}%
\contentsline {subsection}{\numberline {2.6}Conclusion sur cette partie}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}File binomiale}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primitives et structure}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fonctions fondamentales}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Union}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Suppr\_min}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ajout}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Construction}{15}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Vérification graphique de la complexité de construction}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vérification graphique de la complexité de union}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusion sur cette partie}{16}{subsection.3.5}%
\contentsline {section}{\numberline {4}Hachage}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Représentation des valeurs}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Traitement du messages}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Transformation de la chaîne }{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}implémentation du md5}{17}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Conclusion sur cette partie}{17}{subsection.4.3}%
\contentsline {section}{\numberline {5}Arborescence de Recherche}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Définition de la structure}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ajout dans la structure}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Recherche dans l'arbre}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion sur cette partie}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Étude expérimentale}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Extraire la liste de mots}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Collisions par notre fonction de hachage sur l'échantillon}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Comparaison de nos structures sur le jeu de données obtenu}{21}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Construction}{21}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Union}{21}{subsubsection.6.3.2}%
\contentsline {subparagraph}{Le tas par arbre est plus lent que par tableau}{21}{section*.16}%
\contentsline {subparagraph}{L'union par file "n'apparaît pas" dans notre histogramme}{21}{section*.17}%
\contentsline {subsubsection}{\numberline {6.3.3}Suppression du minimum}{22}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Ajout}{22}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Conclusion sur cette partie}{23}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion sur le devoir de programmation}{23}{section.7}%
\contentsline {section}{Bibliographie}{24}{section.7}%
