\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leroy3ocaml}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Échauffement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Représentation d'une clé 128 bits}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le prédicat inf}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le prédicat eg}{2}{subsection.1.3}\protected@file@percent }
\citation{DataStructure}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure 1 : Tas priorité min}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implémenter les 3 fonctions fondamentales d'un tas min}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tas min sous forme de tableau}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{ACM}
\citation{KnuthHeap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tas min sous forme d'arborescence}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heapify}}{4}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implémentation par tableau}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implémentation par arborescence}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implémentation par tableau}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{Doberkat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implémentation par arbre}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preuves des différentes complexités}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ajout}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme de tableau}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme d'arborescence}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SupprMin}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme de tableau}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme d'arborescence}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ajouts itératifs}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Construction}{6}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme de tableau}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme d'arborescence}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Union}{7}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme de tableau}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme d'arborescence}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vérification graphique des complexités temporelles}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ajouts\_iteratifs}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas implémenté avec un tableau}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas implémenté avec une arborescence}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesure du temps pris par l'ajout itératif, tas sous forme de tableau}}{9}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{9}{Mesure du temps pris par l'ajout itératif, tas sous forme de tableau}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesure du temps pris par l'ajout itératif, tas sous forme d'arbre}}{9}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{9}{Mesure du temps pris par l'ajout itératif, tas sous forme d'arbre}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Construction}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas implémenté avec un tableau}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas implémenté avec une arborescence}{9}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesure du temps pris par la construction, tas sous forme de tableau}}{10}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{10}{Mesure du temps pris par la construction, tas sous forme de tableau}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesure du temps pris par la construction, tas sous forme d'arbre}}{10}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{10}{Mesure du temps pris par la construction, tas sous forme d'arbre}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Vérification graphique pour l'union}{10}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas implémenté avec un tableau}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesure du temps pris par l'union, tas sous forme de tableau}}{11}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{11}{Mesure du temps pris par l'union, tas sous forme de tableau}{figure.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tas implémenté avec une arborescence}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesure du temps pris par l'union, tas sous forme d'arbre}}{11}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{11}{Mesure du temps pris par l'union, tas sous forme d'arbre}{figure.6}{}}
\citation{ACM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion sur cette partie}{12}{subsection.2.6}\protected@file@percent }
\citation{TasBinom}
\@writefile{toc}{\contentsline {section}{\numberline {3}File binomiale}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitives et structure}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctions fondamentales}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Union}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Suppr\_min}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ajout}{14}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Construction}{15}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vérification graphique de la complexité de construction}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mesure du temps pris par la construction, file binomiale}}{15}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{15}{Mesure du temps pris par la construction, file binomiale}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vérification graphique de la complexité de union}{15}{subsection.3.4}\protected@file@percent }
\citation{md5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesure du temps pris par l'union de deux files binomiales de taille égale (en abscisse)}}{16}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{16}{Mesure du temps pris par l'union de deux files binomiales de taille égale (en abscisse)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion sur cette partie}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hachage}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Représentation des valeurs}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traitement du messages}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Transformation de la chaîne }{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}implémentation du md5}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion sur cette partie}{17}{subsection.4.3}\protected@file@percent }
\citation{234tree}
\@writefile{toc}{\contentsline {section}{\numberline {5}Arborescence de Recherche}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Définition de la structure}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ajout dans la structure}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recherche dans l'arbre}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion sur cette partie}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Étude expérimentale}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extraire la liste de mots}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collisions par notre fonction de hachage sur l'échantillon}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparaison de nos structures sur le jeu de données obtenu}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Construction}{21}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temps pris par la construction du jeu de données pour nos différentes structures}}{21}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{21}{Temps pris par la construction du jeu de données pour nos différentes structures}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Union}{21}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Le tas par arbre est plus lent que par tableau}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{L'union par file "n'apparaît pas" dans notre histogramme}{21}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temps pris par l'union pour nos différentes structures}}{22}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{22}{Temps pris par l'union pour nos différentes structures}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Suppression du minimum}{22}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temps pris par la fonction \textit  {supprMin} sur nos différentes structures}}{22}{figure.11}\protected@file@percent }
\newlabel{fig11}{{11}{22}{Temps pris par la fonction \textit {supprMin} sur nos différentes structures}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Ajout}{22}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temps pris par la fonction \textit  {ajout} sur nos différentes structures}}{23}{figure.12}\protected@file@percent }
\newlabel{fig12}{{12}{23}{Temps pris par la fonction \textit {ajout} sur nos différentes structures}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion sur cette partie}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion sur le devoir de programmation}{23}{section.7}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{Doberkat}{1}
\bibcite{ACM}{2}
\bibcite{KnuthHeap}{3}
\bibcite{234tree}{4}
\bibcite{leroy3ocaml}{5}
\bibcite{DataStructure}{6}
\bibcite{md5}{7}
\bibcite{TasBinom}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Bibliographie}{24}{section.7}\protected@file@percent }
\gdef \@abspage@last{25}
