\begin{thebibliography}{1}

\bibitem{ACM}
Robert~W. Floyd.
\newblock Algorithm 245: Treesort.
\newblock {\em Commun. ACM}, 7(12):701, dec 1964.

\bibitem{Knuth}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, Volume 3: (2nd Ed.) Sorting and
  Searching}.
\newblock Addison Wesley Longman Publishing Co., Inc., USA, 1998.

\bibitem{DataStructure}
Chris Okasaki.
\newblock {\em Purely Functionnal Data Structures}.
\newblock Cambridge University Press, 1998.
\newblock page 17.

\end{thebibliography}
