\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Échauffement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Représentation d'une clé 128 bits}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le prédicat inf}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le prédicat eg}{2}{subsection.1.3}\protected@file@percent }
\citation{DataStructure}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure 1 : Tas priorité min}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implémenter les 3 fonctions fondamentales d'un tas min}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tas min sous forme de tableau}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{ACM}
\citation{Knuth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tas min sous forme d'arborescence}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construction}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heapify}}{4}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Construction}}{4}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implémentation par tableau}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implémentation par arborescence}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implémentation par tableau}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implémentation par arbre}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preuves des différentes complexités}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ajout}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme de tableau}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme d'arborescence}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SupprMin}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme de tableau}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme d'arborescence}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ajouts itératifs}{6}{subsubsection.2.4.3}\protected@file@percent }
\citation{Doberkat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Construction}{7}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme de tableau}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme d'arborescence}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Union}{8}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme de tableau}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tas sous forme d'arborescence}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vérification graphique des complexités temporelles}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\textit  {ajouts\_iteratifs}}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Tas implémenté avec un tableau}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesure du temps pris par l'ajout itératif, tas sous forme de tableau}}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Tas implémenté avec une arborescence}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mesure du temps pris par l'ajout itératif, tas sous forme d'arbre}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\textit  {construction}}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tas implémenté avec un tableau}{10}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesure du temps pris par la construction, tas sous forme de tableau}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Tas implémenté avec une arborescence}{10}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Vérification graphique pour l'union}{10}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesure du temps pris par la construction, tas sous forme d'arbre}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Tas implémenté avec un tableau}{11}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesure du temps pris par l'union, tas sous forme de tableau}}{11}{figure.5}\protected@file@percent }
\citation{ACM}
\citation{TasBinom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Tas implémenté avec une arborescence}{12}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesure du temps pris par l'union, tas sous forme d'arbre}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conclusion sur cette partie}{12}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}File binomiale}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitives et structure}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctions fondamentales}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vérification graphique de la complexité de construction}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vérification graphique de la complexité de union}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hachage}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arbre Binaire de Recherche}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Étude expérimentale}{13}{section.6}\protected@file@percent }
\bibdata{biblio.bib}
\bibcite{Doberkat}{1}
\bibcite{ACM}{2}
\bibcite{Knuth}{3}
\bibcite{DataStructure}{4}
\bibcite{TasBinom}{5}
\bibstyle{plain}
\citation{*}
\@writefile{toc}{\contentsline {section}{Bibliographie}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
