\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Échauffement}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Représentation d'une clé 128 bits}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Le prédicat inf}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Le prédicat eg}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Structure 1 : Tas priorité min}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implémenter les 3 fonctions fondamentales d'un tas min}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Tas min sous forme de tableau}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Tas min sous forme d'arborescence}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Construction}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Implémentation par tableau}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Implémentation par arborescence}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Union}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Implémentation par tableau}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Implémentation par arbre}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Preuves des différentes complexités}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Ajout}{7}{subsubsection.2.4.1}%
\contentsline {subparagraph}{Tas sous forme de tableau}{7}{section*.2}%
\contentsline {subparagraph}{Tas sous forme d'arborescence}{7}{section*.3}%
\contentsline {subsubsection}{\numberline {2.4.2}SupprMin}{7}{subsubsection.2.4.2}%
\contentsline {subparagraph}{Tas sous forme de tableau}{7}{section*.4}%
\contentsline {subparagraph}{Tas sous forme d'arborescence}{7}{section*.5}%
\contentsline {subsubsection}{\numberline {2.4.3}Ajouts itératifs}{7}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Construction}{8}{subsubsection.2.4.4}%
\contentsline {subparagraph}{Tas sous forme de tableau}{8}{section*.6}%
\contentsline {subparagraph}{Tas sous forme d'arborescence}{8}{section*.7}%
\contentsline {subsubsection}{\numberline {2.4.5}Union}{9}{subsubsection.2.4.5}%
\contentsline {subparagraph}{Tas sous forme de tableau}{9}{section*.8}%
\contentsline {subparagraph}{Tas sous forme d'arborescence}{9}{section*.9}%
\contentsline {subsection}{\numberline {2.5}Vérification graphique des complexités temporelles}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\textit {ajouts\_iteratifs}}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Tas implémenté avec un tableau}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Tas implémenté avec une arborescence}{10}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}\textit {construction}}{11}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Tas implémenté avec un tableau}{11}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Tas implémenté avec une arborescence}{11}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Vérification graphique pour l'union}{11}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Tas implémenté avec un tableau}{12}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Tas implémenté avec une arborescence}{12}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}Conclusion sur cette partie}{14}{subsection.2.9}%
\contentsline {section}{\numberline {3}File binomiale}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primitives et structure}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fonctions fondamentales}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Union}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\textit {Suppr\_min}}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Ajout}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Construction}{16}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Vérification graphique de la complexité de construction}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vérification graphique de la complexité de union}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusion sur cette partie}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Hachage}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}représentation des valeurs}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4.2 traitement du messages}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}transformation de la chaîne }{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}implémentation du md5}{18}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Conclusion sur cette partie}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Arborescence de Recherche}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Définition de la structure}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ajout dans la structure}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Recherche dans l'arbre}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion sur cette partie}{20}{subsection.5.4}%
\contentsline {section}{\numberline {6}Étude expérimentale}{21}{section.6}%
\contentsline {section}{Bibliographie}{22}{section.6}%
